<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="BMI"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:text="輸入飲食"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:text="熱量參考"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:text="統計表"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button4"
        android:text="運動紀錄"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button7"
        android:text="魚肉類" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/button6"
        android:text="蔬菜類" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/button8"
        android:text="蛋豆類" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="主食類" />

    <ListView
        android:id="@+id/myListView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button6" >

    </ListView>

</RelativeLayout>