<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="BMI"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button1"
        android:text="輸入飲食"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:text="熱量參考"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:text="統計表"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button4"
        android:text="運動紀錄"
        android:textSize="35dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="　　　　　紀錄飲食　　　　　"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="　　　　　　　　　　　　　　"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/radiogroup2"
            android:layout_width="454dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="早餐"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="午餐"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/radiobutton3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="晚餐"
                android:textSize="30dp" />

            <RadioButton
                android:id="@+id/radiobutton4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="宵夜"
                android:textSize="30dp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食物："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edtAddr"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熱量："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edtCal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="種類："
                android:textSize="30dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="28dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="儲存飲食"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/btnQuery"
        android:layout_alignBottom="@+id/btnQuery"
        android:layout_alignRight="@+id/linearLayout1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="列表"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnQuery"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="查詢" 
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edtList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="27dp"
        android:ems="10" 
        android:textSize="30dp">

        <requestFocus />
    </EditText>

</RelativeLayout>